{"flutter":{"platforms":{"android":{"default":{"projectId":"mywallwet","appId":"1:91867079033:android:c0b23fd41d4597823b8fa8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mywallwet","configurations":{"android":"1:91867079033:android:c0b23fd41d4597823b8fa8","ios":"1:91867079033:ios:b733fea54ac65e8e3b8fa8"}}}}}}